entity Classification {// 分类表
    name String,// 类型名称
    superior String,// 上级分类id
    order String,// 显示顺序
    creator String,// 创建者
    createdate String,// 创建日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

entity Commodity {// 商品表
    name String,// 商品名称
    brandid String , //品牌Id
    classificationid String,// 分类id
    commoditystate String,// 商品状态
    postage String,// 邮费
    salevalue String,// 销量
    weight String,// 权重
    creator String,// 创建者
    createdate String,// 创建日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

entity Specifications {// 商品规格表
    commodityid String,// 商品id
    model String,// 型号
    fileid Long,//封面图文件id
    specifications String,// 规格
    integral BigDecimal,//积分价格
    num Integer,// 数量
    price String,// 价格
    discount String,// 优惠价
    creator String,// 创建者
    createdate String,// 创建日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

//商品图片
entity Prodcutimage{
    specificationsid String,//商品规格id
    fileid String,//商品图片
    other String,//排序
    type String,//图片类型
    state Boolean,//图片启用情况
    creator String,// 创建者
    createdate String,// 创建日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    state String, // 状态
    other String// 备注
}

entity Introduce {// 商品介绍表
    commodityid String,// 商品id
    introducetype String,// 介绍类型
    content String,// 内容
    order String,// 顺序
    creator String,// 创建者
    createdate String,// 创建日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

entity Shopping {// 购物车表
    userid Long,// 用户id
    commodityid String,// 商品id
    specificationsid String,// 规格id
    num Integer,// 购买数量
    creator String,// 创建者
    createdate String,// 创建日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

entity Order {// 订单表
    bigorder String,// 大订单号
    ordernum String,// 订单号
    state String,// 订单状态
    userid String,// 下单用户id
    commodityid String,// 下单商品id
    specificationsid String,// 下单规格id
    consignee String,//收货人
    mobile String,//电话号码
    address String,//收货地址
    num String,// 购买数量
    paymethod String,// 支付方式
    payresult String,// 支付结果
    creator String,// 创建者
    createdate String,// 创建日期
    modifier String,// 修改者
    modifierdate String,// 修改日期
    modifiernum Long,// 修改次数
    logicdelete Boolean,// 删除
    other String// 备注
}

//品牌表
entity Brand {
	name String required, //品牌名称
    logo String, //品牌logo
    website String, //官网
    state Integer required, //状态
    introduction String, //介绍
    remark String, //备注
    createTime Instant required//创建时间
}

// Set pagination options
paginate all with infinite-scroll

// Use Data Transfert Objects (DTO)
dto all with mapstruct

// Set service options to all except few
service all with serviceImpl
